# architectural-challenge

./: .gitignore  pom.xml
src/main/java/com/iscopia/challenge/: Application.java  ContentSource.java  Rot13.java  Test.java  TransformationOutput.java  Transformer.java
src/main/java/com/iscopia/challenge/algorithm/: Rot13Transformer.java
src/main/java/com/iscopia/challenge/io/: DelegatingTransformationOutput.java  FileContentSource.java  FileTransformationOutput.java
src/main/java/com/iscopia/challenge/ui/: ConsoleUI.java
src/test/java/com/iscopia/challenge/: ApplicationTest.java  Rot13IntegrationTest.java
src/test/java/com/iscopia/challenge/algorithm/: Rot13TransformerTest.java
src/test/java/com/iscopia/challenge/io/: DelegatingTransformationOutputTest.java  FileContentSourceTest.java  FileTransformationOutputTest.java  StringPrintStream.java
